
#for postgresql database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sys





#Log4j2 properties
server.context_parameters.log4jConfiguration=classpath:log4j2.xml

# for oracle database
spring.datasource.jndi-name=java:jdbc/OracleDS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#jms connectivity infomation
spring.jms.jndi-name: jms/myConnectionFactory
spring.jms.template.default-destination: jms/myTestQueue